
.grid {
	order: 1;
	max-width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

	.grid-sizer {
		width: 100%;
		height: auto;

		.grid-item {
			width: 100%;
			height: auto;	

			img {
				width: 100%;
				height: auto;
			
			}
		}
	}
}




// #photography .grid-sizer,
// #photography .grid-item,
// #design .grid-sizer,
// #design .grid-item,
// #interactive .grid-sizer,
// #interactive .grid-item,
// #mixedmedia .grid-sizer,
// #mixedmedia .grid-item {
// 	width: 50%;
// }